<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">css-test-epub-001</dc:identifier>
    <dc:title>CSS Parser Test EPUB</dc:title>
    <dc:creator>CrossPoint Reader Tests</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2024-01-01T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="style" href="styles.css" media-type="text/css"/>
    <item id="style2" href="OPS/styles/very-large.css" media-type="text/css"/>
    <item id="style3" href="OPS/styles/tailwind-200kb.css" media-type="text/css"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
</manifest>
  <spine>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
</spine>
</package>
